{
  "name": "zxkai",
  "short_name": "zxkai",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071019",
  "theme_color": "#0b1722",
  "orientation": "any",
  "icons": [
    {
      "src": "zxkai-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "zxkai-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
